/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Hoang\Documents\Unreal Projects\netWork_TH\Intermediate\Build\Win64\netWork_THEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Hoang\Documents\Unreal Projects\netWork_TH\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\Hoang\Documents\Unreal Projects\netWork_TH\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\Hoang\Documents\Unreal Projects\netWork_TH\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\Hoang\Documents\Unreal Projects\netWork_TH\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions.lib"